<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AdminOrders">

    <top>
        <fx:include source="header.fxml" />
    </top>
   <center>
       <VBox>
          <fx:include source="admin-head.fxml" />
          <Label alignment="CENTER" prefHeight="45.0" prefWidth="1920.0" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Pending Orders" textAlignment="CENTER" />
            <VBox fx:id="ordersVBox" spacing="20" BorderPane.alignment="CENTER">
      </VBox>
       </VBox>
   </center>
</BorderPane>
