<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo1.ProductsController"
            prefWidth="1920.0" prefHeight="1080.0">

    <top>
        <fx:include source="header.fxml"/>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color:transparent;">
            <content>
                <FlowPane fx:id="productsFlowPane"
                          hgap="30" vgap="30"
                          style="-fx-background-color:#f0f0f0;"
                          prefWrapLength="1800">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
